{
  "name": "portfoliobuilder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Karem Obied",
  "license": "ISC",
  "description": ""
}
